spring.application.name=DemoProject

# TomCat WebServer Configuration
server.port=8800

# Active profile in MySql DataBase
spring.profiles.active=Mysql

# Spring Security Configuration
spring.jwtToken.secretKey = a68f2d1f868da719e899f793dbddc4496a84b2fb5db3b8bbbed0a931fafc97a1;

